{
  "name": "ckpool-bch-startos",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@start9labs/start-sdk": "^1.5.2"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
